spring.application.name=payment-service
server.port=8084
server.servlet.context-path=/payment-service

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentDB
spring.datasource.username=root
spring.datasource.password=root